# Stop searching for additional config files.
set noparent
filter=-build/c++11
filter=-build/header_guard
filter=+build/pragma_once
filter=-build/include_subdir
filter=-build/include_order
filter=-legal/copyright
filter=-readability/braces
filter=-readability/nolint
filter=-readability/todo
filter=-runtime/references
filter=-whitespace

exclude_files=third_party

root=
linelength=200